worker_processes 1;

events{
	worker_connections 1024;
}

http{

	include mime.types;
	default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


	server{
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name DOMAIN_NAME;

		ssl_certificate /etc/nginx/certs/fullchain.crt;
		ssl_certificate_key /etc/nginx/certs/privkey.key;
		ssl_protocols TLSv1.2 TLSv1.3;

   		root /var/www/html;
   		index index.php index.html index.htm;

	    location / {
	        try_files $uri $uri/ /index.php?$args;
	    }


		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		}
	}

}